<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<title>Repetition</title>
		<link rel="stylesheet" href="mainStyle.css" />
	</head>
	<body>
		<header>
			<h1>Week: 8</h1>
			<h2>Moeti Molateli</h2>
		</header>
		<main>
			<h3>Fixed Loops</h3>
			<div><span id="display1"><span></div><hr />
            <div><span id="display2"><span></div><hr />
            <div><span id="display3"><span></div><hr />
            <div><span id="display4"><span></div><hr />
            <label><button onclick="fixedLoops()">Display Outputs</button></label>   
		</main>
		<footer>
			&copy;2021 &bull; Moeti Molateli &bull; BYU-Idaho &bull; CIT 160
		</footer>
		<script src="fixedLoops.js"></script>
	</body>
</html>